<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="src/css/base.css">
    <!--<link rel="stylesheet" href="src/css/index.css">-->
    <link rel="stylesheet" href="src/css/common.css">
</head>
<style>
    .wrapper{
        height: auto;
    }
    .completeWrap{
        position: absolute;
        left: 0;
        top:0;
        right: 0;
        bottom: 0;
        opacity: 1;
        width:100%;
        height: 100%;
        /*overflow: auto;*/
        background: rgba(7,17,27,0.8);
        background: #ffffff;
        overflow-x: hidden;
    }
 .ajustHeader{
 	height: 150px;
     background-image: url("src/img/tabImg/bg-quanbudaikuan@2x.png");
     background-size: 100% 100%;
     -webkit-background-size: 100% 100%;
 }
   .HeWholesaleIcon{
      background-image:url("src/img/tabImg/ic-page-back-white@2x.png");
  }

.adjustTitle{
	display: flex;
	display: -webkit-flex;
	margin-top: 25px;
}
.adjustTitle p{
	flex: 1;
    -webkit-flex: 1;
	text-align: center;
}
.adjustNum{
	display: flex;
	display: -webkit-flex;
	margin-top: 10px;
	text-align: center;
}
.adjustNumLeft,.ajustNumRight{
	flex: 1;
    -webkit-flex: 1;
	height: 33px;
	margin: 0;
	overflow: hidden;
    text-align: center;
    padding-bottom: 15px;
}

.adjustNumCenter{
	/*flex: 0 0 10px;*/
}
.adjustNumLeft dfn ,.ajustNumRight dfn{
	font-family: arial MT;
	font-size: 33px;
	font-style: normal;
	padding-right: 9px;
}
.adjustNumType{
	font-family: arial MT;
	font-size: 33px;
	font-style: normal;
	padding-right: 9px;
}
#moneyBigLeft p:nth-child(2){
    opacity: 0.2;
}
 #moneyBigRight p:nth-child(2){
     opacity: 0.2;
 }
.adjustBtn{
	display: flex;
	display: -webkit-flex;
	margin-top: 9px;
	text-align: center;
}
.adjustBtn div{
	/*flex: 1;*/
	width: 10px;
	height: 6px;
	padding: 3px;
	margin: 0 auto;
}
.adjustBtn i{
	display: block;
	width: 10px;
	height: 6px;
	background-image: url(src/img/tabImg/ic-narrow-down@2x.png);
	background-size: 100% 100%;
	-webkit-background-size: 100% 100%;
	background-repeat: no-repeat;
}
 .triangle i{
     display: block;
     width: 10px;
     height: 6px;
     background-size: 100% 100%;
     -webkit-background-size: 100% 100%;
     background-repeat: no-repeat;
     margin: 12px 0;
 }
 /*.moneyBig{*/
     /*position: relative;*/
 /*}*/
 /*.moneyBig span{*/
     /*position: absolute;*/
     /*right: 0;*/
     /*top:0;*/
 /*}*/
 .triangle i:nth-child(1){
     background-image: url(src/img/tabImg/ic-narrow-up@2x.png);
 }
 .triangle i:nth-last-child(1){
    background-image: url(src/img/tabImg/ic-narrow-down@2x.png);
    }
 .loanNoData{
     text-align: center;
 }
    .loanNoData i{
        display: block;
        width: 70px;
        height: 90px;
        -webkit-background-size: 100% 100%;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        margin: 245px  auto 31px;
    }
    .loanNoData p{
        font-size: 14px;
        color: rgb(153,153,153);
    }
</style>
<body>
<div class="wrapper">
    <!--<div class="completeWrap">-->
        <header class="ajustHeader header-wrapper">
            <div class=" header-package"><p>全部贷款</p></div>
            <div class="leave"><i class="HeWholesaleIcon titleIcon"></i></div>
            <div class="refresh"><i class="titleIcon refreshIcon"></i></div>
            <div class="adjustTitle">
                <p>借款金额</p>
                <p>借款期限</p>
            </div>
            <div class="adjustNum">
                <div class="adjustNumLeft">
                    <div id="moneyBigLeft">
                    </div>
                </div>
                <div class="adjustNumCenter triangle"><i></i><i></i></div>
                <div class="ajustNumRight">
                    <div id="moneyBigRight" >
                    </div>
                </div>
            </div>
        </header>
        <div class="allLoan XDbody" style="margin-top: 150px">
            <ul class="XDbodyList">
            </ul>
        </div>
    <!--</div>-->

</div>
<script type="text/javascript" src="src/lib/zepto.min.js"></script>
<script type="text/javascript" src="src/js/complete.js"></script>
</body>
</html>